<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
		<title>band name</title>
</head>
<body style="background-color: #2b2828;">>
		<h1>band name generator</h1>
		<div id="nameDisplay">
			<!-- names will display here -->
		</div>

		<div class="container">
  			<div class="center">
		<button onclick="newName()">generate</button>
			</div>
		</div>


		<script src="javascript.js"></script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F1FAC5;
}

h1 {
  font-family: helvetica;
  font-size: 80px;
  color: #eae4d7;
  text-align: center;
  line-height: 34px;
  word-spacing: 0.5px;
  overflow-wrap: break-word;
  letter-spacing: 2.5px;
}

div {
  font-family: helvetica;
  font-size: 25px;
  color: #eae4d7;
  text-align: center;
  line-height: 34px;
  word-spacing: 0.5px;
  overflow-wrap: break-word;
  letter-spacing: 2.5px;
}

button {
  background-color: #181515;
  border: 10px;
  color: #eae4d7;
  font-family: helvetica;
  font-style: italic;
  padding: 15px 32px;
  letter-spacing: 2.5px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  background-color: #eae4d7;
  color: #181515;
}
</style>
</head>
</body>
</html>